<svg id="root">

  <text id="textDate" />
  <text id="textTime" />
  <text id="textSyncAge" />
  <text id="textHeartRate" />
  <arc id="arcTimeline" />
  
  <line id="now" />
  
  <!-- Ticks -->
  <line class="tick" id="tick[0]" />
  <g class="tickLabel" id="tickLabel[0]"><text /></g>
  <line class="tick"  id="tick[1]"/>
  <g class="tickLabel" id="tickLabel[1]"><text /></g>
  <line class="tick"  id="tick[2]"/>
  <g class="tickLabel" id="tickLabel[2]"><text /></g>
  <line class="tick"  id="tick[3]"/>
  <g class="tickLabel" id="tickLabel[3]"><text /></g>
  <line class="tick"  id="tick[4]"/>
  <g class="tickLabel" id="tickLabel[4]"><text /></g>
  <line class="tick"  id="tick[5]"/>
  <g class="tickLabel" id="tickLabel[5]"><text /></g>
  <line class="tick"  id="tick[6]"/>
  <g class="tickLabel" id="tickLabel[6]"><text /></g>
  <line class="tick"  id="tick[7]"/>
  <g class="tickLabel" id="tickLabel[7]"><text /></g>
  <line class="tick"  id="tick[8]"/>
  <g class="tickLabel" id="tickLabel[8]"><text /></g>

  <!-- Event arcs -->
  <arc class='eventArc' id="arc[0]" />
  <arc class='eventArc' id="arc[1]" />
  <arc class='eventArc' id="arc[2]" />
  <arc class='eventArc' id="arc[3]" />
  <arc class='eventArc' id="arc[4]" />
  <arc class='eventArc' id="arc[5]" />
  <arc class='eventArc' id="arc[6]" />
  <arc class='eventArc' id="arc[7]" />
  <arc class='eventArc' id="arc[8]" />
  <arc class='eventArc' id="arc[9]" />
  <arc class='eventArc' id="arc[10]" />
  <arc class='eventArc' id="arc[11]" />
  <arc class='eventArc' id="arc[12]" />
  <arc class='eventArc' id="arc[13]" />
  <arc class='eventArc' id="arc[14]" />
  <arc class='eventArc' id="arc[15]" />
  <arc class='eventArc' id="arc[16]" />
  <arc class='eventArc' id="arc[17]" />
  <arc class='eventArc' id="arc[18]" />
  <arc class='eventArc' id="arc[19]" />
  
  
  <textarea id="statusMessage" />
  <textarea id="eventName" />
  <textarea id="eventDesc" />
  <textarea id="eventLocation" />

  <rect id="eventPrev" />
  <rect id="eventNext" />
  
</svg>
